<!DOCTYPE html>
<html>

<head>
    <title>Ditech</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {LIBRARIES}
    {HEAD}
</head>

<body>
    <div class="adianti_container">
        <div class="header">
            <div class="header_content">
                <div class="logo1" style="position:relative; padding-top:14px">
                    <a target="newwindow" href="http://www.adianti.com.br/framework">
                        <img src="app/templates/theme1/images/ditech_marca-horizontal-1.png" style="width: 50%">
                    </a>
                </div>
            </div>
            <div class="header_bottom" style="clear:both"></div>
        </div>

        <div class="container-fluid">
            <div class="body">
                <div id="menuDiv">
                    <div class="tutor-navbar">
                        <div class="tutor-navbar-inner">
                            {MENU}
                        </div>
                    </div>
                </div>
                <div id="adianti_div_content" class="content"></div>
                <div id="adianti_online_content"></div>
                <div id="adianti_online_content2"></div>
                <div id="pageboth" style="padding-bottom: 150px;"><br></div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</body>

</html>