<!DOCTYPE html>
<html>

<head>
    <title>Ditech</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {LIBRARIES}
    {HEAD}
</head>

<body>
    <div class="adianti_container">
        <div class="header">
            <div class="header_content">
                <div class="logo1" style="position:relative; padding-top:14px">
                    <a target="newwindow" href="http://www.adianti.com.br/framework">
                        <img src="app/templates/theme1/images/ditech_marca-horizontal-1.png" style="width: 50%">
                    </a>
                </div>
            </div>
            <div class="header_bottom" style="clear:both"></div>
        </div>

        <div id="logreg-forms" class="container-fluid">
        <form class="form-signin" method="POST" action="LoginPage.php">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sistema de reserva de salas - Ditech</h1>
                
                <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Email address" required=""
                    autofocus="">
                <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required="">

                <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i>Login</button>
                
            </form>


            <br>

        </div>


</body>

</html>